<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a7bf2b5a0644c88782473d1cd64bdd" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagerDBModel.DISPATCH" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.DISPATCH_STATE" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.SALE" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.SALE_STATE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.STOCK" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.STOCK_STATE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.SUCURSAL" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.USUARIO" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerDBModel.STOCK_SUCURSAL" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="StockManagerDBModel.FK_DISPATCH_DISPATCH_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_DISPATCH_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_SALE_SALESTATE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_SALE_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_SALE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_STOCK_STOCK_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_STOCK_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_STOCK_SUCURSAL_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_STOCK_SUCURSAL_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.FK_USUARIO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerDBModel.SALE_STOCK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>