# StockManagerApi

./: .gitignore  StockmanagerApi.sln
BackgroundService/: BackgroundServices.csproj  DisabledDiscount.cs
BackgroundServices/: BackgroundServices - Backup.csproj  BackgroundServices.csproj  DeleteBarcodeService.cs  DisabledDiscountService.cs  IDeleteBarcodeService.cs  IDisabledDiscountService.cs  ScopeDisabledDIscountService.cs  ScropeDeleteBarcodeService.cs
Business/: Business.csproj  BusinessCore.csproj  DashboardBL.cs
Business/AutoMapper/: MapProfile.cs
Business/Class/: DataSourceBL.cs  DiscountBL.cs  DispatchBL.cs  HistoryBL.cs  OfficeBL.cs  RuleBL.cs  SaleBL.cs  StockBL.cs  SucursalBL.cs  UsersBL.cs
Business/Exceptions/: BussinessException.cs  BussiniessException.cs
Business/Interface/: IDashboardBL.cs  IDataSourceBL.cs  IDiscountBL.cs  IDispatchBL.cs  IHistoryBL.cs  IOfficeBL.cs  IRuleBL.cs  ISaleBL.cs  IStockBL.cs  ISucursalBL.cs  IUsersBL.cs
Business/Providers/: ContextProvider.cs
ConstantControl/: Constants.cs
DTO/Class/: ActionsDto.cs  CountryDto.cs  (+46 more)
Repository/: Repository.csproj
StockManagerApi/: Program.cs  Startup.cs  StockManagerApi - Backup.csproj  appsettings.json
StockmanagerApi/: Global.asax  Global.asax.cs  StockmanagerApi.csproj  Web.config  packages.config
StockmanagerApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StockmanagerApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
StockmanagerApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
StockmanagerApi/Areas/HelpPage/Controllers/: HelpController.cs
StockmanagerApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
StockmanagerApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
StockmanagerApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
StockmanagerApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
StockmanagerApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
StockmanagerApi/Class/: UsuarioDTO.cs
StockmanagerApi/Controllers/: HistoryController.cs  HomeController.cs  StockController.cs  UserController.cs  ValuesController.cs
StockmanagerApi/Models/: DISPATCH.cs  DISPATCH_STATE.cs  SALE.cs  SALE_STATE.cs  STOCK.cs  STOCK_STATE.cs  STOCK_SUCURSAL.cs  SUCURSAL.cs  StockManagerModel.Context.cs  StockManagerModel.Context.tt  StockManagerModel.Designer.cs  StockManagerModel.edmx  StockManagerModel.edmx.diagram  StockManagerModel.tt  USUARIO.cs
StockmanagerApi/Properties/: AssemblyInfo.cs
StockmanagerApi/Scripts/UP/: 30-INSERT INTO PERMISSION HISTORY.sql  31-INSERT INTO ROLES_PERMISSION HISTORY.sql
StockmanagerApi/Views/: Web.config
StockmanagerApi/script/: stockManagerDB.sql
(+133 files in other folders)
