<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DISPATCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Origin" Type="int" Nullable="false" />
    <Property Name="Destiny" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="DateDispatched" Type="int" Nullable="false" />
    <Property Name="DateRecived" Type="int" Nullable="false" />
    <Property Name="Unity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DISPATCH_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateProces" Type="datetime" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Refer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdSUcursal" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SALE_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockManagerDB.dbo.SALE_STOCK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SALE_STOCK">
    <Key>
      <PropertyRef Name="IdSale" />
      <PropertyRef Name="IdStock" />
    </Key>
    <Property Name="IdSale" Type="int" Nullable="false" />
    <Property Name="IdStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QR" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="STOCK_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockManagerDB.dbo.STOCK_SUCURSAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STOCK_SUCURSAL">
    <Key>
      <PropertyRef Name="IdSucursal" />
      <PropertyRef Name="IdStock" />
      <PropertyRef Name="Unity" />
    </Key>
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdStock" Type="bigint" Nullable="false" />
    <Property Name="Unity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PostalCode" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateBorn" Type="datetime" Nullable="false" />
    <Property Name="DateAdmission" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PostalCode" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DISPATCH_DISPATCH_STATE">
    <End Role="DISPATCH_STATE" Type="Self.DISPATCH_STATE" Multiplicity="1" />
    <End Role="DISPATCH" Type="Self.DISPATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCH_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCH">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCH_USUARIO">
    <End Role="DISPATCH_STATE" Type="Self.DISPATCH_STATE" Multiplicity="1" />
    <End Role="DISPATCH" Type="Self.DISPATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCH_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCH">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_SALESTATE">
    <End Role="SALE_STATE" Type="Self.SALE_STATE" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_STOCK_SALE">
    <End Role="SALE" Type="Self.SALE" Multiplicity="1" />
    <End Role="SALE_STOCK" Type="Self.SALE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE_STOCK">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_STOCK_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="SALE_STOCK" Type="Self.SALE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE_STOCK">
        <PropertyRef Name="IdStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdSUcursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_STOCK_STATE">
    <End Role="STOCK_STATE" Type="Self.STOCK_STATE" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL_STOCK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="STOCK_SUCURSAL" Type="Self.STOCK_SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK_SUCURSAL">
        <PropertyRef Name="IdStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="STOCK_SUCURSAL" Type="Self.STOCK_SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK_SUCURSAL">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockManagerDBModelStoreContainer">
    <EntitySet Name="DISPATCH" EntityType="Self.DISPATCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISPATCH_STATE" EntityType="Self.DISPATCH_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE" EntityType="Self.SALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE_STATE" EntityType="Self.SALE_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_STATE" EntityType="Self.STOCK_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE_STOCK" EntityType="Self.SALE_STOCK" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SALE_STOCK].[IdSale] AS [IdSale], 
    [SALE_STOCK].[IdStock] AS [IdStock]
    FROM [dbo].[SALE_STOCK] AS [SALE_STOCK]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STOCK_SUCURSAL" EntityType="Self.STOCK_SUCURSAL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STOCK_SUCURSAL].[IdSucursal] AS [IdSucursal], 
    [STOCK_SUCURSAL].[IdStock] AS [IdStock], 
    [STOCK_SUCURSAL].[Unity] AS [Unity]
    FROM [dbo].[STOCK_SUCURSAL] AS [STOCK_SUCURSAL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DISPATCH_DISPATCH_STATE" Association="Self.FK_DISPATCH_DISPATCH_STATE">
      <End Role="DISPATCH_STATE" EntitySet="DISPATCH_STATE" />
      <End Role="DISPATCH" EntitySet="DISPATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCH_USUARIO" Association="Self.FK_DISPATCH_USUARIO">
      <End Role="DISPATCH_STATE" EntitySet="DISPATCH_STATE" />
      <End Role="DISPATCH" EntitySet="DISPATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_SALESTATE" Association="Self.FK_SALE_SALESTATE">
      <End Role="SALE_STATE" EntitySet="SALE_STATE" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_STOCK_SALE" Association="Self.FK_SALE_STOCK_SALE">
      <End Role="SALE" EntitySet="SALE" />
      <End Role="SALE_STOCK" EntitySet="SALE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_STOCK_SUCURSAL" Association="Self.FK_SALE_STOCK_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="SALE_STOCK" EntitySet="SALE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_SUCURSAL" Association="Self.FK_SALE_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_USUARIO" Association="Self.FK_SALE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_STOCK_STATE" Association="Self.FK_STOCK_STOCK_STATE">
      <End Role="STOCK_STATE" EntitySet="STOCK_STATE" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL" Association="Self.FK_STOCK_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL_STOCK" Association="Self.FK_STOCK_SUCURSAL_STOCK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="STOCK_SUCURSAL" EntitySet="STOCK_SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL_SUCURSAL" Association="Self.FK_STOCK_SUCURSAL_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="STOCK_SUCURSAL" EntitySet="STOCK_SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_SUCURSAL" Association="Self.FK_USUARIO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>