<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DISPATCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Origin" Type="Int32" Nullable="false" />
    <Property Name="Destiny" Type="Int32" Nullable="false" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <Property Name="DateDispatched" Type="Int32" Nullable="false" />
    <Property Name="DateRecived" Type="Int32" Nullable="false" />
    <Property Name="Unity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DISPATCH_STATE" Relationship="Self.FK_DISPATCH_DISPATCH_STATE" FromRole="DISPATCH" ToRole="DISPATCH_STATE" />
    <NavigationProperty Name="DISPATCH_STATE1" Relationship="Self.FK_DISPATCH_USUARIO" FromRole="DISPATCH" ToRole="DISPATCH_STATE" />
  </EntityType>
  <EntityType Name="DISPATCH_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DISPATCH" Relationship="Self.FK_DISPATCH_DISPATCH_STATE" FromRole="DISPATCH_STATE" ToRole="DISPATCH" />
    <NavigationProperty Name="DISPATCH1" Relationship="Self.FK_DISPATCH_USUARIO" FromRole="DISPATCH_STATE" ToRole="DISPATCH" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateProces" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Refer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSUcursal" Type="Int32" Nullable="false" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SALE_STATE" Relationship="Self.FK_SALE_SALESTATE" FromRole="SALE" ToRole="SALE_STATE" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_SALE_SUCURSAL" FromRole="SALE" ToRole="SUCURSAL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_SALE_USUARIO" FromRole="SALE" ToRole="USUARIO" />
    <NavigationProperty Name="SUCURSAL1" Relationship="Self.SALE_STOCK" FromRole="SALE" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="SALE_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_SALE_SALESTATE" FromRole="SALE_STATE" ToRole="SALE" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="STOCK_STATE" Relationship="Self.FK_STOCK_STOCK_STATE" FromRole="STOCK" ToRole="STOCK_STATE" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_STOCK_SUCURSAL" FromRole="STOCK" ToRole="SUCURSAL" />
    <NavigationProperty Name="STOCK_SUCURSAL" Relationship="Self.FK_STOCK_SUCURSAL_STOCK" FromRole="STOCK" ToRole="STOCK_SUCURSAL" />
  </EntityType>
  <EntityType Name="STOCK_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="STOCK" Relationship="Self.FK_STOCK_STOCK_STATE" FromRole="STOCK_STATE" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="Int32" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_SALE_SUCURSAL" FromRole="SUCURSAL" ToRole="SALE" />
    <NavigationProperty Name="STOCK" Relationship="Self.FK_STOCK_SUCURSAL" FromRole="SUCURSAL" ToRole="STOCK" />
    <NavigationProperty Name="STOCK_SUCURSAL" Relationship="Self.FK_STOCK_SUCURSAL_SUCURSAL" FromRole="SUCURSAL" ToRole="STOCK_SUCURSAL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_SUCURSAL" FromRole="SUCURSAL" ToRole="USUARIO" />
    <NavigationProperty Name="SALE1" Relationship="Self.SALE_STOCK" FromRole="SUCURSAL" ToRole="SALE" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBorn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateAdmission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_SALE_USUARIO" FromRole="USUARIO" ToRole="SALE" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_USUARIO_SUCURSAL" FromRole="USUARIO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="STOCK_SUCURSAL">
    <Key>
      <PropertyRef Name="IdSucursal" />
      <PropertyRef Name="IdStock" />
      <PropertyRef Name="Unity" />
    </Key>
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <Property Name="IdStock" Type="Int64" Nullable="false" />
    <Property Name="Unity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STOCK" Relationship="Self.FK_STOCK_SUCURSAL_STOCK" FromRole="STOCK_SUCURSAL" ToRole="STOCK" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_STOCK_SUCURSAL_SUCURSAL" FromRole="STOCK_SUCURSAL" ToRole="SUCURSAL" />
  </EntityType>
  <Association Name="FK_DISPATCH_DISPATCH_STATE">
    <End Role="DISPATCH_STATE" Type="Self.DISPATCH_STATE" Multiplicity="1" />
    <End Role="DISPATCH" Type="Self.DISPATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCH_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCH">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCH_USUARIO">
    <End Role="DISPATCH_STATE" Type="Self.DISPATCH_STATE" Multiplicity="1" />
    <End Role="DISPATCH" Type="Self.DISPATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCH_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCH">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_SALESTATE">
    <End Role="SALE_STATE" Type="Self.SALE_STATE" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdSUcursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_STOCK_STATE">
    <End Role="STOCK_STATE" Type="Self.STOCK_STATE" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK_STATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL_STOCK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="STOCK_SUCURSAL" Type="Self.STOCK_SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK_SUCURSAL">
        <PropertyRef Name="IdStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_SUCURSAL_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="STOCK_SUCURSAL" Type="Self.STOCK_SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK_SUCURSAL">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SALE_STOCK">
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StockManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISPATCH" EntityType="Self.DISPATCH" />
    <EntitySet Name="DISPATCH_STATE" EntityType="Self.DISPATCH_STATE" />
    <EntitySet Name="SALE" EntityType="Self.SALE" />
    <EntitySet Name="SALE_STATE" EntityType="Self.SALE_STATE" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" />
    <EntitySet Name="STOCK_STATE" EntityType="Self.STOCK_STATE" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="STOCK_SUCURSAL" EntityType="Self.STOCK_SUCURSAL" />
    <AssociationSet Name="FK_DISPATCH_DISPATCH_STATE" Association="Self.FK_DISPATCH_DISPATCH_STATE">
      <End Role="DISPATCH_STATE" EntitySet="DISPATCH_STATE" />
      <End Role="DISPATCH" EntitySet="DISPATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCH_USUARIO" Association="Self.FK_DISPATCH_USUARIO">
      <End Role="DISPATCH_STATE" EntitySet="DISPATCH_STATE" />
      <End Role="DISPATCH" EntitySet="DISPATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_SALESTATE" Association="Self.FK_SALE_SALESTATE">
      <End Role="SALE_STATE" EntitySet="SALE_STATE" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_SUCURSAL" Association="Self.FK_SALE_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_USUARIO" Association="Self.FK_SALE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_STOCK_STATE" Association="Self.FK_STOCK_STOCK_STATE">
      <End Role="STOCK_STATE" EntitySet="STOCK_STATE" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL" Association="Self.FK_STOCK_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL_STOCK" Association="Self.FK_STOCK_SUCURSAL_STOCK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="STOCK_SUCURSAL" EntitySet="STOCK_SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_SUCURSAL_SUCURSAL" Association="Self.FK_STOCK_SUCURSAL_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="STOCK_SUCURSAL" EntitySet="STOCK_SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_SUCURSAL" Association="Self.FK_USUARIO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SALE_STOCK" Association="Self.SALE_STOCK">
      <End Role="SALE" EntitySet="SALE" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>